.catalog
  min-width: 700px
  margin-left: 50px
  &__title
    font-size: 40px
    font-weight: 700
    line-height: 44px
    color: var(--main-text-color)
    text-align: center
    margin-top: 30px
  &__items
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(2, 300px)
    gap: 40px

  &__item
    display: grid
    place-items: center
    border: 3px solid #969696
    border-radius: 10px
    box-shadow: 0 0 3px
    transition: all 0.2s
    width: 300px
    height: 200px
    overflow: hidden
    position: relative
    backdrop-filter: blur(5px)
    &_img
      display: block
      width: 300px
      height: 200px
      object-fit: contain
      filter: blur(3px)
      z-index: 0
    &:hover
      box-shadow: 3px 3px 5px
      transform: scale(1.01)
    &_delete
      @include delete-button
      left: 100%
      bottom: 100%
      right: auto
      top: auto
      z-index: 1
      &:hover
        color: #ec3e3e

    &_add
      border: 2px solid #969696
      border-radius: 10px
      box-shadow: 0 0 3px
      transition: all 0.2s
      width: 300px
      height: 200px
      background-image: url("../../img/plus_PNG94.webp")
      background-position: 50px 0
      background-repeat: no-repeat
      background-size: contain
      &:hover
        box-shadow: 3px 3px 5px
        cursor: pointer
        transform: scale(1.01)

    &_title
      padding: 10px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: 30px
      font-weight: 700
      line-height: 32px
      color: #434343
      z-index: 1
      background-color: rgba(255, 255, 255, .7)
      border-radius: 10px
      box-shadow: 0 0 20px 0 rgba(255, 255, 255, .7)

.add-category-form
  display: none
  padding: 30px
  background-color: #f6ecff
  border: var(--standart-border)
  border-radius: 10px
  overflow: hidden
  z-index: 11
  position: relative
  &__input-file-label
    margin-top: 40px
    width: 300px
    height: 40px
    box-shadow: 1px 1px 3px #ccc
    background: linear-gradient(to bottom, #eee, #ccc)
    border: var(--standart-border)
    border-radius: 5px
    text-align: center
    line-height: 40px
    &:hover
      background: linear-gradient(to bottom, #fff, #ddd)
    &:active
      box-shadow: inset 1px 1px 3px #ccc
  label
    font-size: 20px
    font-weight: 400
    display: block
  #category_name
    width: 300px
    height: 40px
    border-radius: 5px
    display: block
    font-size: 20px
    font-weight: 400
    padding-left: 10px
    margin-top: 10px
    border: var(--standart-border)
  #category_img
    display: none
  &__close
    @include delete-button
  &__submit
    @include submit-button
    margin: 40px 0 0 75px
    width: 150px
    height: 50px
    font-size: 26px
    font-weight: 400
    line-height: 50px

.active_delete
  left: 90%
  bottom: 86%

