@mixin delete-button
  color: #909090
  width: 30px
  height: 30px
  //border: 1px solid rgba(30, 30, 30, .3)
  border-radius: 10px
  position: absolute
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  font-weight: 700
  transition: all .2s
  z-index: 12
  background-color: rgba(255, 255, 255, .7)
  border-radius: 10px
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .7)

  &:hover
    cursor: pointer

@mixin submit-button
  background: rgb(2,0,36)
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgb(43, 43, 128) 35%, rgb(0, 212, 255) 100%)
  color: white
  border-radius: 10px
  border: var(--standart-border)
  box-shadow: 0 0 5px #4682d1
  cursor: pointer
  &:hover
    box-shadow: 0 0 10px #4682d1
  &:active
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(43, 43, 128) 35%, rgb(0, 212, 255) 100%)