@import "fonts"
@import "variables"
@import "mixin"

@import "components/category"


*, *:before, *:after
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  color: var(--main-text-color)

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

.container
  max-width: 1150px
  position: relative
  margin: 0 auto
body
  position: relative
.admin_container
  display: flex


.menu
  &__item
    width: 17rem
    padding: .2rem
    background-color: #ffe5b1
    border: #6c6c6c 1px solid
    &_link
      display: block
      width: 100%
      height: 100%
      padding: 1.8rem
      font-size: 22px
      line-height: 24px
      font-weight: 700
      color: #656565

.active
  background-color: #f1b100

.overlay
  background-color: rgba(30, 30, 30, .4)
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 10
  place-items: center

.modal-confirm
  width: 300px
  height: 150px
  padding: 20px
  display: none
  align-items: center
  justify-content: space-around
  flex-direction: column
  background-color: #f6ecff
  border: var(--standart-border)
  border-radius: 10px
  z-index: 10
  position: relative
  &__button-wrapper
    width: 100%
    display: flex
    justify-content: space-around
  &__button
    @include submit-button
    width: 80px
    height: 35px
    font-size: 18px
    font-weight: 400
    line-height: 35px

.message
  z-index: 20
  position: fixed
  top: 20px
  right: 20px
  background-color: white
  padding: 5px
  font-size: 16px
  line-height: 18px
  color: var(--main-text-color)
  display: none
  border: 1px var(--main-text-color) solid
  box-shadow: 0 0 7px 3px var(--main-text-color)







//@import "media"