@import "fonts"
@import "variables"
@import "mixin"


@import "components/header"
@import "components/slider"
@import "components/category"
@import "components/instagram"
@import "components/footer"
@import "components/about"
@import "components/map"
@import "components/admin_login"
@import "components/arrow"


*, *:before, *:after
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  color: var(--main-text-color)

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

.container
  max-width: 1150px
  position: relative
  margin: 0 auto
body
  position: relative
  margin-top: var(--header-height)

.header
  &__side-menu
    display: none



@import "media"