.about
  width: 100vw
  min-height: 760px
  position: relative

  &__filter
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: .5
  &__bckg
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: 0
  &__wrapper
    width: 760px
    position: relative
    top: 4rem
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    padding-bottom: 40px
  &__header
    font-size: 28px
    font-weight: 600
    line-height: 33px
    color: #ffffff
  &__parag
    margin-top: 25px
    font-size: 20px
    font-weight: 300
    line-height: 31px
    color: #ffffff
    span
      font-weight: 700
      color: #ffffff
