.category
  margin: var(--section-margin) 0 40px
  &__title
    @include section-title
  &__wrapper
    margin: 40px auto 0
    display: grid
    grid-template-columns: repeat(3, minmax(200px, 350px))
    grid-gap: 40px
  &__item
    max-width: 100%
    &_link
      display: block
      height: 100%
      width: 100%
    &_img-wrapper
      width: 100%
      height: 220px
    &_img
      width: 100%
      height: 100%
      object-fit: contain
    &_name
      margin-top: 40px
      font-size: 20px
      line-height: 27px
      color: #000
      text-align: center
    &_descr
      font-size: 14px
      font-weight: 300
      line-height: 21px
      margin-top: 5px
      text-align: center
    &_price
      margin-top: 15px
      font-size: 16px
      line-height: 21px
      color: #000
      text-align: center
    &_additional
      margin-top: 6px
      font-size: 16px
      color: #FF8562
      text-align: center
