.footer
  background-color: #000
  padding: 60px 0
  .container
    display: flex
  &__info
    display: flex
    flex-direction: column
    width: 300px
  &__logo
    width: 7rem
    height: 7rem

  &__socials
    display: flex
    &_link
      margin: 20px 10px 0 0
  &__address
    margin-top: 20px
    font-size: 17px
    font-weight: 300
    line-height: 25px
  &__categories
    display: flex
    flex-direction: column
    padding-left: 60px
  &__category
    color: #ffffff
    display: block
    font-size: 15px
    line-height: 21px
    margin-top: 14px




