.header
  min-height: var(--header-height)
  background: #ffffff
  position: fixed
  top: 0
  width: 100vw
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  align-items: center
  z-index: 3
  &__wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    display: block
    width: var(--header-height)
    height: var(--header-height)
  &__img
    width: 100%
    height: 100%
  &__info-section
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 20px
    &_schedule
      font-size: 18px
      font-weight: 400
    &_phone
      font-size: 21px
      display: block
      margin-top: 3px
      color: #3d6eaa
  &__menu
    display: flex
    min-width: 350px
    justify-content: space-between
    &_li
      padding: 0 30px
      list-style-type: none
      line-height: var(--header-height)
      border-right: 1px transparent solid
      border-left: 1px transparent solid
      &:hover
        border-right: 1px solid rgba(0, 0, 0, 0.2)
        border-left: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &_link
      position: relative
      display: block
      height: 100%
      font-size: 21px
      font-weight: 400
      &-catalogue
        transform: translateX(-13%)
        &:after
          content: ''
          position: absolute
          right: -25px
          top: 50%
          transform: translateY(-25%)
          width: 0
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-top: 10px solid var(--main-text-color)

//.active
//  background-color: rgba(123,112,157,0.5)

.dropdown
  position: absolute
  top: 100%
  right: 0
  height: 40px
  display: none
  align-items: center
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: -3px 3px 5px rgba(0,0,0,0.5)
  background: #ffffff
  z-index: -1
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-basis: content
    height: 40px
  &__item
    display: block
    list-style-type: none
    font-size: 14px
    font-weight: 400
    margin: 0 10px
    align-self: stretch
    line-height: 40px
    &:hover
      background-color: rgba(0,0,0,0.1)
    &_link
      display: block
      height: 100%
      padding: 0 10px
      &:hover
        color: #3d6eaa

.hamburger
  display: none