.ya_map
  font-size: 12px
  color: #454545

.map
  width: 100vw
  height: 500px
  z-index: 2
  position: relative
  &__contacts
    position: absolute
    width: 25rem
    padding: 3rem
    top: 50%
    transform: translateY(-50%)
    left: 12rem
    background-color: #fff
    z-index: 5
    &_addr
      font-size: 18px
      font-weight: 300
      color: #000
      margin-top: 30px
      line-height: 28px
    &_header
      font-size: 28px
      font-weight: 600
      color: #000
    &_email
      font-size: 18px
      font-weight: 300
      color: #FF8562
    &_socials
      display: flex
      margin-top: 15px
    &_link
      margin-right: 10px


#map
  width: 100%
  height: 100%
  position: relative
