.carousel
  min-height: 500px
  margin-top: var(--header-height)
  overflow: hidden
  position: relative
  display: flex
  background: #000
  width: 100vw

  &__slide
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    background: #000
    opacity: 0
    pointer-events: none
    transition: all 0.6s ease-in-out
    display: flex
    justify-content: center
    align-items: center
    &-content
      position: absolute
      left: 7rem
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      display: flex
      flex-direction: column
      color: #fff
      padding: 2rem
      text-align: center
    &-title
      font-size: 30px
      line-height: 1.1
      max-width: 800px
      margin: 0 auto
      text-align: left
      color: #fff
    &-description
      max-width: 500px
      margin-top: 1.5rem
      line-height: 1.3
      text-align: left
      color: #fff
    &--current
      opacity: 1
      pointer-events: all
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0
      z-index: 0
      opacity: 0.5
  &__controls
    display: flex
    position: absolute
    z-index: 5
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
  &__control
    opacity: 0.3
    background: #fff
    border-radius: 50%
    width: 15px
    height: 15px
    line-height: 1.5
    border: none
    margin: 0 15px 0 0
    transition: all 0.3s ease-in-out
    &:last-child
      margin-right: 0
    &--current
      opacity: 1
    &:hover
      opacity: 1
      cursor: pointer